<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <style>
    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: hsl(235deg 90% 10%);
      background: hsl(235deg 30% 90%);
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      inline-size: min(100% - 16px, 720px);
      margin-inline: auto;
    }

    form {
      display: flex;
      flex-wrap: wrap;
    }

    label,
    input,
    textarea {
      flex: 100%;
    }

    input,
    textarea {
      margin-block-end: 1rem;
    }

    button {
      margin-inline-end: 1rem;
    }
  </style>
  <title>google-forms-frontend</title>
</head>

<body>
  <header>
    <h1>google-forms-frontend</h1>
    <a href="https://github.com/ardislu/google-forms-frontend">
      <svg role="img" aria-labelledby="github" width="24" height="24" viewBox="0 0 24 24">
        <title id="github">GitHub repository</title>
        <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z" />
      </svg>
    </a>
  </header>

  <main>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSclZ7yXg5kNXTlJUKDNGMCGR9vvgKqzyUB-HfLiwc_sveTxEA/formResponse">
      <label for="entry.185031848">Short answer:</label>
      <input type="text" name="entry.185031848">

      <label for="entry.1096192054">Long answer:</label>
      <textarea name="entry.1096192054" rows="10"></textarea>

      <label for="entry.552287623">Multiple choice:</label>
      <input list="multiple-choice" name="entry.552287623">
      <datalist id="multiple-choice">
        <option value="Multiple choice option 1">
        <option value="Multiple choice option 2">
        <option value="Multiple choice option 3">
        <option value="Multiple choice option 4">
        <option value="Multiple choice option 5">
      </datalist>

      <label for="entry.2010116811">Date:</label>
      <input type="date" name="entry.2010116811">

      <label for="entry.1500214518">Time:</label>
      <input type="time" name="entry.1500214518">

      <button type="submit" name="submit">Submit</button>
      <output name="status"></output>
    </form>
  </main>

  <script>
    document.querySelector('form').addEventListener('submit', async event => {
      event.preventDefault();

      const data = new FormData(event.target);
      const params = new URLSearchParams(data);

      // Split date param into _year, _month, and _day as required by Google Forms
      const dateValue = new Date(`${params.get('entry.2010116811')} UTC`); // UTC prevents later functions from shifting values to match local timezone
      params.set('entry.2010116811_year', dateValue.getUTCFullYear());
      params.set('entry.2010116811_month', dateValue.getUTCMonth() + 1); // Google Forms requires 1-12, but getMonth is 0-11
      params.set('entry.2010116811_day', dateValue.getUTCDate());

      // Split time param into _hour and _minute as required by Google Forms
      const timeValue = new Date(`January 1, 1970 ${params.get('entry.1500214518')} UTC`); // Date value can be any arbitrary date, but it's required. UTC prevents later functions from shifting values to match local timezone
      params.set('entry.1500214518_hour', timeValue.getUTCHours().toString().padStart(2, '0')); // Google Forms requires 2 digits, but getHours does not include leading 0
      params.set('entry.1500214518_minute', timeValue.getUTCMinutes().toString().padStart(2, '0')); // Google Forms requires 2 digits, but getMinutes does not include leading 0

      await fetch(event.target.action, { method: 'POST', body: params, mode: 'no-cors' }); // Can't set CORS headers for Google Forms, so can't access the Response. But Request will still be sent.
      event.target.elements['submit'].disabled = true;
      event.target.elements['status'].textContent = '✔ Form submitted!'; // Assume the response was successful
    });
  </script>
</body>

</html>